{
  "dependencies": {
    "react-tilt": "^1.0.2",
    "react-toastify": "^11.0.5",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^3.8.1"
  }
}
"scripts": {
    "build": "your build command here"
}